# flutter_adaptive_card_renderer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/adaptive_card_renderer/: AdaptiveCardRendererPlugin.kt  AdaptiveCardView.kt  AdaptiveCardViewFactory.kt  Renderer.kt
android/src/main/res/values/: themes.xml
android/src/test/kotlin/com/example/adaptive_card_renderer/: AdaptiveCardRendererPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/adaptive_card_renderer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adaptive_card_renderer.podspec
ios/Classes/: AdaptiveCardRendererPlugin.swift
lib/: adaptive_card_renderer.dart  adaptive_card_renderer_method_channel.dart  adaptive_card_renderer_platform_interface.dart
lib/src/: adaptive_card_view.dart
test/: adaptive_card_renderer_method_channel_test.dart  adaptive_card_renderer_test.dart
